worker_processes 1;
events { worker_connections 1024; }
http {
  access_log /dev/stdout;
  error_log  /dev/stderr;

  upstream mimir_upstream { server mimir:9009; }

  # extrai "org1" de org1.mimir.local
  map $host $tenant {
    ~^(?<sub>[^.]+)\.mimir\.local$  $sub;
    default                         "";
  }

  server {
    listen 8080;
    location / {
      proxy_set_header X-Scope-OrgID $tenant;  # <- header que o Mimir precisa
      proxy_set_header Host $host;
      proxy_pass http://mimir_upstream$request_uri;
    }
  }
}
